EarthBackgroundRevisedWPF/CustomTimeWindow.xaml

<Window x:Class="EarthBackgroundRevisedWPF.CustomTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EarthBackgroundRevisedWPF"
        mc:Ignorable="d"
        Title="Set Custom Time" Height="124" Width="232" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0">Hours</Label>
        <TextBox x:Name="HoursTextBox" Width="50" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" PreviewKeyDown="HoursTextBox_PreviewKeyDown"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">:</Label>
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0">Minutes</Label>
        <TextBox x:Name="MinsTextBox" Width="50" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2">:</Label>
        <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0">Seconds</Label>
        <TextBox x:Name="SecsTextBox" Width="50" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
        <Button Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Width="50" Margin="0,0,5,5" Click="Button_Click"/>
    </Grid>
</Window>
