EarthBackgroundRevisedWPF/MainWindow.xaml

<Window x:Class="EarthBackgroundRevisedWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EarthBackgroundRevisedWPF"
        mc:Ignorable="d"
        Title="Earth Background Settigns" Height="274.387" Width="464.191" ResizeMode="NoResize" Visibility="visible" ShowInTaskbar="False">
    <Grid>
        <TextBox x:Name="SavePathInputTextBox" MinWidth="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="345"/>
        <Button x:Name="BrowseBtn" Content="Browse" Width="60" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,20,0,0" Click="BrowseBtn_Click"/>
        <Label Margin="10,0,0,45" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Resolution"/>
        <ComboBox x:Name="ResSelectionComboBox" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,25" SelectionChanged="ResSelectionComboBox_SelectionChanged"/>
        <CheckBox x:Name="StartOnBootCheckBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="246,0,0,25" Checked="StartOnBootCheckBox_Checked" Unchecked="StartOnBootCheckBox_Unchecked">Start on Boot</CheckBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="116,0,0,45" RenderTransformOrigin="0.929,0.322">Image Option</Label>
        <ComboBox x:Name="siteSelectionComboBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="20" Margin="116,0,0,25" SelectionChanged="siteSelectionComboBox_SelectionChanged"/>
        <StatusBar HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom" Width="auto">
            <StatusBarItem Margin="0,0,0,0">
                <TextBlock Text="Next update:" Margin="0,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="StatusBarUpdateTime"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>Status:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="statusBarStatusTextBlock"/>
            </StatusBarItem>
            <StatusBarItem VerticalAlignment="Stretch" HorizontalAlignment="Right">
                <ProgressBar x:Name="statusBarUpdateProgressBar" Value="0" HorizontalAlignment="Right"  Height="12" Width="80"/>
            </StatusBarItem>
        </StatusBar>
        <CheckBox x:Name="AutoSetBackgroundCheckBox" Content="Auto set background" HorizontalAlignment="Left" Margin="246,0,0,45" VerticalAlignment="Bottom" Checked="AutoSetBackgroundCheckBox_Checked" Unchecked="AutoSetBackgroundCheckBox_Unchecked"/>
        <Grid x:Name="currentImageGrid" Margin="20,45,33,76">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" Grid.ColumnSpan="2"/>
            <Grid Grid.Column="0">
                <TextBlock HorizontalAlignment="Left" Height="16"  TextWrapping="Wrap" Text="Last Image:" VerticalAlignment="Top" Width="62" Margin="5,0,0,0"/>
                <Image x:Name="LastImage" HorizontalAlignment="Right" Margin="0,0,0,0" Height="124" VerticalAlignment="Top">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Taken: " VerticalAlignment="Top" Grid.Row="0"/>
                <TextBlock x:Name="ImageTakenTextBlock" HorizontalAlignment="left" Grid.Row="0" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Downloaded: " VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock x:Name="ImageDownloadedTextBlock" HorizontalAlignment="left" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
